# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://iparmar1:${MONGO_DB_PASSWORD}@authentigate.7ylrp.mongodb.net/AuthentiGate_Java?retryWrites=true&w=majority&appName=AuthentiGate

# Application Name
spring.application.name=authentigate

# Server Port
server.port=8080
logging.level.org.springframework.security=DEBUG
